{
  "name": "desktop-countdown-timer-tauri",
  "version": "2.0.0",
  "description": "桌面悬浮倒计时小组件 - Tauri版本",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.5.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.5.0"
  }
}

